# accommodation-system

./: .gitignore  README.md  accommodation-app.json  code_secret_client_649195066861-vmuch8aoo3eaqhl2qrqpje5j08jpfsu2.apps.googleusercontent.com.json  doantotnghiep-2a3f4-firebase-adminsdk-l04p9-5914e07409.json  index.html  pom.xml  quan1.json  quan10.json  quan4.json  quan5.json  quan7.json  quanbt.json  responseUpdate.json
conf/: application.properties  log4j2.xml
conf/prod/: application-prod.properties
src/main/java/com/accommodation/system/: AccommodationSystemApplication.java  GraphQLTest.java  Test.java
src/main/java/com/accommodation/system/config/: AmazonS3Config.java  AsyncConfig.java  ConfigurationLoader.java  ElasticSearchConfiguration.java  ElasticsearchConfig.java  FirebaseConfig.java  GoogleTokenVerifier.java  MailConfiguration.java  MyAmazonS3.java  RedisClusterConf.java  SecurityConfig.java  SwaggerConfig.java  TwilioInitializer.java  XSSSecurityConfiguration.java
src/main/java/com/accommodation/system/controller/: DevController.java  ExceptionHandlerController.java  EzContext.java  HomeController.java  ManagerController.java  NotificationController.java  PhoneLoginController.java  PostController.java  ProfileController.java  SendMail.java  SocialLoginController.java  StudentController.java  TutorController.java  UserController.java
src/main/java/com/accommodation/system/dao/: PostDao.java
src/main/java/com/accommodation/system/dao/impl/: PostDaoImpl.java
src/main/java/com/accommodation/system/define/: Constant.java  ContextPath.java
src/main/java/com/accommodation/system/entity/: Comment.java  Contract.java  District.java  Feedback.java  ImagePost.java  ImagesPost.java  Location.java  NotificationSetting.java  Notifications.java  PhoneCode.java  Post.java  ProfileDocument.java  Role.java  RomType.java  RoomType.java  Skill.java  User.java  UserPin.java  UserPoint.java  UserRole.java  UserSkill.java  Ward.java
src/main/java/com/accommodation/system/entity/base/: BaseModel.java  BaseRequest.java  BaseResponse.java
src/main/java/com/accommodation/system/entity/info/: CommentInfo.java  ContractInfo.java  FeedbackRequest.java  MyPost.java  NotificationSettingInfo.java  PhoneAccountInfo.java  PostFullInfo.java  RevenueInfo.java  UserFullInfo.java  UserInfo.java
src/main/java/com/accommodation/system/entity/model/: ListUser.java  NotificationMessage.java  NotificationTokenInfo.java  RequestInfo.java  Response.java  SearchResult.java  SocialAccountInfo.java  StatisticRevenue.java  StatisticSkill.java  StatisticTutor.java
src/main/java/com/accommodation/system/entity/request/: ContractRequest.java  PostRequest.java  RegisterRequest.java  RevenueRequest.java  SearchInput.java  SmsRequest.java  ViewDetailRequest.java
src/main/java/com/accommodation/system/entity/response/: ListContract.java  ListSkill.java  (+2 more)
src/main/java/com/accommodation/system/exception/: ApiServiceException.java  EmptyDataException.java
src/main/java/com/accommodation/system/logs/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  ExLog.java  LogInterceptor.java  LoggingService.java  LoggingServiceImpl.java  WriteLog.java
src/main/java/com/accommodation/system/mapper/: CommentMapper.java  ContractMapper.java  DistrictMapper.java  FeedbackMapper.java  ImagePostMapper.java  ManageMapper.java  NotificationSettingMapper.java  NotificationsMapper.java  PhoneCodeMapper.java  PostMapper.java  RoomTypeMapper.java  UserMapper.java  UserPinMapper.java  UserPointMapper.java  WardMapper.java
src/main/java/com/accommodation/system/security/: CustomUsernamePasswordFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/accommodation/system/service/: AmazonS3Service.java  CommentService.java  ContractService.java  LocationService.java  MailSendingService.java  ManagerService.java  NotificationService.java  NotificationTokenService.java  PointService.java  PostService.java  ProfileService.java  SmsSender.java  SocialService.java  UserService.java
src/main/java/com/accommodation/system/uitls/: AESUtil.java  ConfigurationLoader.java  DefaultJsonDeserializer.java  FirebaseUtil.java  GsonUTCDateAdapter.java  GsonUtils.java  Highlighter.java  HtmlUtil.java  JsonUtil.java  MailUtil.java  RestUtil.java  ServiceUtils.java  TemplateUtil.java  Utils.java
src/main/java/com/accommodation/system/utils2/: AESUtil.java  DateUtil.java  FirebaseUtil.java  GsonUTCDateAdapter.java  GsonUtils.java  JsonUtil.java  JsonValidationUtil.java  MailUtil.java  NotificationUtil.java  RestUtil.java  SimpleTimer.java  StreamUtil.java  TemplateUtil.java  UserAgentUtil.java  Utils.java
src/main/java/com/api/user/: ApiUserApplication.java
src/main/java/com/api/user/config/: MailConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/user/controller/: ExceptionHandlerController.java  HomeController.java  ManagerController.java  SocialLoginController.java  StudentController.java  TutorController.java  UserController.java
src/main/java/com/api/user/define/: Constant.java
src/main/java/com/api/user/entity/: Contract.java  Feedback.java  Role.java  Skill.java  User.java  UserRole.java  UserSkill.java
src/main/java/com/api/user/exception/: ApiServiceException.java  EmptyDataException.java
src/main/java/com/api/user/mapper/: ContractMapper.java  FeedbackMapper.java  ManageMapper.java  UserMapper.java
src/main/java/com/api/user/security/: CustomUsernamePasswordFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/api/user/service/: ContractService.java  MailSendingService.java  ManagerService.java  SocialService.java  UserService.java
src/main/java/com/api/user/uitls/: AESUtil.java  ConfigurationLoader.java  HtmlUtil.java  JsonUtil.java  RestUtil.java  ServiceUtils.java  TemplateUtil.java
template/: abc.html  template-admin.html  template-confirm.html  template-esport-news.html  template-esport.html  template-feedback.html  template-reset.html
(+40 files in other folders)
