
server.port=3000
#Mail config
#mail.host=smtp.gmail.com
#mail.port=465
mail.username=nguyenquanghuongg@gmail.com
mail.password=talbgypyekmppflz
logging.level.org.springframework.boot.autoconfigure=ERROR
# DB
spring.datasource.url=jdbc:mysql://web-database.ct8m99sv1nnk.ap-southeast-1.rds.amazonaws.com:3306/innodb?characterEncoding=utf8&user=huongnq
spring.datasource.username=huongnq
spring.datasource.password=thelove2505
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.ignore=/post/search

#@Scheduled(cron = "*/2 * * * * *")
