
server.port=3000
#Mail config
mail.host=smtp.gmail.com
mail.port=465
mail.username=nguyenquanghuongg@gmail.com
mail.password=talbgypyekmppflz
logging.level.org.springframework.boot.autoconfigure=ERROR

#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.servlet.session.cookie.http-only=false 

# DB
spring.datasource.username=huongnq
spring.datasource.password=thelove2505
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.ignore=/post/search;list-post

#LIVE
#spring.datasource.url=jdbc:mysql://web-database.ct8m99sv1nnk.ap-southeast-1.rds.amazonaws.com:3306/innodb?characterEncoding=utf8&user=huongnq
#access.key=AKIA2DIUBXATOSND4UJS
#secret.key=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
elastic.host=13.228.25.205
#host.static=http://huongnq.s3-website-ap-southeast-1.amazonaws.com/
#bucket.name=huongnq

#BACKUP
spring.datasource.url=jdbc:mysql://web-database.colcquzzoccu.ap-southeast-1.rds.amazonaws.com:3306/innodb?characterEncoding=utf8&user=huongnq
access.key=AKIA5FTVWSYGWC6KQPPV
secret.key=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
#elastic.host=54.251.167.238
host.static=http://huongnq4.s3-website-ap-southeast-1.amazonaws.com/
bucket.name=huongnq4

#@Scheduled(cron = "*/2 * * * * *")


